Guitar4Rhythm/Views/SimpleMainView.xaml

<Window x:Class="Guitar4Rhythm.Views.SimpleMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guitar4Rhythm.Views"
        xmlns:vm="clr-namespace:Guitar4Rhythm.ViewModels"
        xmlns:custom="clr-namespace:Guitar4Rhythm.Controls"
        xmlns:native="clr-namespace:Guitar4Rhythm.WindowsInput.Native"
        mc:Ignorable="d"
        Title="Guitar4Rhythm" Height="500" Width="550">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="0,8,0,24">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       Text="Guitar for rhythm" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Margin="0,0,0,24">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22">Guitar Controller Keys</TextBlock>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Margin" Value="0,0,16,0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="custom:KeyBindingBox">
                            <Setter Property="Width" Value="80" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Green</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding GuitarControllerBackgroundColors.GreenKey}"
                                              BoundKey="{Binding GuitarControllerKeys.GreenKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Red</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding GuitarControllerBackgroundColors.RedKey}"
                                              BoundKey="{Binding GuitarControllerKeys.RedKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Yellow</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding GuitarControllerBackgroundColors.YellowKey}"
                                              BoundKey="{Binding GuitarControllerKeys.YellowKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Blue</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding GuitarControllerBackgroundColors.BlueKey}"
                                              BoundKey="{Binding GuitarControllerKeys.BlueKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Orange</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding GuitarControllerBackgroundColors.OrangeKey}"
                                              BoundKey="{Binding GuitarControllerKeys.OrangeKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Strum Up</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding GuitarControllerBackgroundColors.StrumUpKey}"
                                              BoundKey="{Binding GuitarControllerKeys.StrumUpKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Strum Down</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding GuitarControllerBackgroundColors.StrumDownKey}"
                                              BoundKey="{Binding GuitarControllerKeys.StrumDownKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
      Margin="0,0,0,24">
                    <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="22">Keyboard Output Keys</TextBlock>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,0,0,10" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Margin" Value="0,0,16,0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="custom:KeyBindingBox">
                            <Setter Property="Width" Value="80" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Key 1</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding KeyboardOutputBackgroundColors.Key1}"
                                              BoundKey="{Binding KeyboardOutputKeys.Key1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Key 2</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding KeyboardOutputBackgroundColors.Key2}"
                                              BoundKey="{Binding KeyboardOutputKeys.Key2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Key 3</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding KeyboardOutputBackgroundColors.Key3}"
                                              BoundKey="{Binding KeyboardOutputKeys.Key3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Key 4</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding KeyboardOutputBackgroundColors.Key4}"
                                              BoundKey="{Binding KeyboardOutputKeys.Key4, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">Key 5</TextBlock>
                        <custom:KeyBindingBox Grid.Column="1"
                                              Background="{Binding KeyboardOutputBackgroundColors.Key5}"
                                              BoundKey="{Binding KeyboardOutputKeys.Key5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Padding="4" Height="56">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0"
                                 Width="120"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding SelectedKeyboardInputType,
                        Converter={StaticResource KeyboardInputTypeToBoolConverter},
                        ConverterParameter={x:Static native:KeyboardInputType.VirtualKeyCode}}"
                                 GroupName="InputType"
                                 Content="Virtual key code" />
                    <RadioButton Grid.Row="1"
                                 Width="120"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 GroupName="InputType"
                                 IsChecked="{Binding SelectedKeyboardInputType,
                        Converter={StaticResource KeyboardInputTypeToBoolConverter},
                        ConverterParameter={x:Static native:KeyboardInputType.ScanCode}}"
                                 Content="Scan code" />
                </Grid>
                <Button Width="96" Margin="0,0,8,0" Command="{Binding StartCommand}">Start</Button>
                <Button Width="96" Margin="0,0,8,0" Command="{Binding StopCommand}">Stop</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
